<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CivilRegistrations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">CivilRegistration</a></h1>

     <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="birth.html">Birth</a></li>
          <li><a class="nav-link scrollto" href="death.html">Death</a></li>
          <li><a class="nav-link scrollto" href="#Name">Name</a></li>
          <li><a class="getstarted scrollto" href="index.html">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Birth</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= birth ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Birth Certificate Form</h2>
          <p>Dont skip any field and double check your information. Births registered within 60 days of their occurrence are processed for free.<br>Any registration done after that period attracts a levy of BWP5.00 for every month of defaulting, up to a maximum of BWP100.00. </p>
        </div>

        <div class="test d-block mx-auto">
        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Declarant</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter your ID Number" required>
                        </div>

                        <div class="input-field">
                            <label>Surname</label>
                            <input type="text" placeholder="Surname" required>
                        </div>

                        <div class="input-field">
                            <label>Forename</label>
                            <input type="text" placeholder="Enter your Forename" required>
                        </div>

                        <div class="input-field">
                            <label>Other Name(s)</label>
                            <input type="text" placeholder="Enter OtherNames">
                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Example: Central, Kweneng etc.." required>
                        </div>
                      
                        <div class="input-field">
                            <label>Date of Notice</label>
                            <input type="date" placeholder="Enter date of Notice" required>
                        </div>

                         <div class="input-field">
                            <label>Relation to the Child</label>
                            <input type="text" placeholder="Mother, Father, Brother etc." required>
                        </div>

                         <div class="input-field">
                            <label>Declarant Physical Address</label>
                            <input type="text" placeholder="Enter your Physical Address" required>
                        </div>

                         <div class="input-field">
                            <label>Declarant Postal Address</label>
                            <input type="text" placeholder="Enter your Postal Address" required>
                        </div>

                    </div>
                </div>




                <div class="details ID">
                    <span class="title">Particulars of Birth</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Surname of Child</label>
                            <input type="text" placeholder="Enter Surname of Child" required>
                        </div>

                         <div class="input-field">
                            <label>Forename of Child</label>
                            <input type="text" placeholder="Enter Forename of Child" required>
                        </div>

                        <div class="input-field">
                            <label>Other Name(s) of Child </label>
                            <input type="number" placeholder="Enter Other name(s) of Child">
                        </div>

                        <div class="input-field">
                            <label>Sex</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Date Of Brith</label>
                            <input type="date" placeholder="Enter the child date of birth" required>
                        </div>

                        <div class="input-field">
                            <label>Born</label>
                            <select required>
                                <option disabled selected>Select</option>
                                <option>Born Alive</option>
                                <option>Still Born</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Results Of Delivery</label>
                            <select required>
                                <option disabled selected>Select</option>
                                <option>Single</option>
                                <option>Multiple</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Place of Birth; District</label>
                            <input type="text" placeholder="Enter District" required>
                        </div>

                         <div class="input-field">
                            <label>Place of Birth: City/Town/Village</label>
                            <input type="text" placeholder="Enter City/Town/Village" required>
                        </div>

                        <div class="input-field">
                            <label>Place of Birth</label>
                            <select required>
                                <option disabled selected>Select Place of Birth</option>
                                <option>Health Facility</option>
                                <option>Home</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Specify loaction</label>
                            <input type="text" placeholder="Name of Health Facility or plot number" required>
                        </div>

                        
                        <div class="input-field">
                            <label>Weigth of child </label>
                            <input type="number" placeholder="Enter Weigth of child" required>
                        </div>

                        <div class="input-field">
                            <label>Did the child look normal after Birth</label>
                            <select required>
                                <option disabled selected>Select Yes or No Birth</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Ges. Period (Weeks) </label>
                            <input type="number" placeholder="Enter Ges. Period" required>
                        </div>


                        <div class="input-field">
                            <label>Did Mother have difficulty giving birth?</label>
                            <select required>
                                <option disabled selected>Select Yes or No Birth</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>


                         <div class="input-field">
                            <label>Was Mother ill at the time of delivery?</label>
                            <select required>
                                <option disabled selected>Select Yes or No Birth</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                </div> 


            <div class="details personal">
                    <span class="title">Particulars of Mother</span>


                    <div class="fields">
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Motswana ..etc" required>
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter ID Number of Mother" required>
                        </div>

                        <div class="input-field">
                            <label>Surname</label>
                            <input type="text" placeholder="Enter Surname of Mother" required>
                        </div>

                        <div class="input-field">
                            <label>Forename</label>
                            <input type="text" placeholder="Enter Forename of Mother" required>
                        </div>

                        <div class="input-field">
                            <label>Other Name(s)</label>
                            <input type="text" placeholder="Enter OtherNames of Mother">
                        </div>
                      
                        <div class="input-field">
                            <label>Age of Mother</label>
                            <input type="number" placeholder="Enter Age of Mother" required>
                        </div>

                         <div class="input-field">
                            <label>Maritial Status</label>
                            <select required>
                                <option disabled selected>Select Status</option>
                                <option>Married</option>
                                <option>Divorced</option>
                                <option>Single</option>
                                <option>Widowed</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Usual Residence: City/Town/Village</label>
                            <input type="text" placeholder="Enter Usual Residence" required>
                        </div>

                         <div class="input-field">
                            <label>Ward/Street</label>
                            <input type="text" placeholder="Enter Ward/Street name" required>
                        </div>

                        <div class="input-field">
                            <label>Level of Education</label>
                            <select required>
                                <option disabled selected>Select Education Level</option>
                                <option>Primary</option>
                                <option>Secondary</option>
                                <option>Post Secondary</option>
                                <option>Higher</option>
                                <option>None</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter Occupation" required>
                        </div>

                         <div class="input-field">
                            <label>Number Of Children born Alive</label>
                            <input type="number" placeholder="Number Of Children born Alive" required>
                        </div>

                         <div class="input-field">
                            <label>Number Of Children still Alive</label>
                            <input type="number" placeholder="Number Of Children still Alive" required>
                        </div>

                    </div>
                </div>

                <div class="details personal">
                    <span class="title">Acknowledgement</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter your ID Number" required>
                        </div>

                        <div class="input-field">
                            <label>Name of Declarant</label>
                            <input type="text" placeholder="Surname" required>
                        </div>
                        <div class="input-field">
                            <label>Relation to Child</label>
                            <input type="text" placeholder="Mother, Father, Brother etc." required>
                        </div>

                        <div class="input-field">
                            <label>Place of registration</label>
                            <input type="text" placeholder="Enter Place of registration" required>
                        </div>

                        <div class="input-field">
                            <label>Date</label>
                            <input type="date" placeholder="Enter Date" required>
                        </div>

                         <div class="input-field">
                            <label>Amount (in pula)</label>
                            <input type="number" placeholder="Enter Amount" required>
                        </div>

                        <div class="input-field">
                            <label>Date Of Payment</label>
                            <input type="number" placeholder="Enter Amount" required>
                        </div>


                         <div class="input-field">
                            <label>Receipt No</label>
                            <input type="text" placeholder="Enter Receipt Number" required>
                        </div>

                         <div class="input-field">
                            <label>Name of District Officer</label>
                            <input type="text" placeholder="Enter District Officer" required>
                        </div>


                    </div>
                </div>


                <div class="details personal">
                    <span class="title">Particulars of Father</span>


                    <div class="fields">
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Motswana ..etc" required>
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter ID Number of Father" required>
                        </div>

                        <div class="input-field">
                            <label>Surname</label>
                            <input type="text" placeholder="Enter Surname of Father" required>
                        </div>

                        <div class="input-field">
                            <label>Forename</label>
                            <input type="text" placeholder="Enter Forename of Father" required>
                        </div>

                        <div class="input-field">
                            <label>Other Name(s)</label>
                            <input type="text" placeholder="Enter OtherNames of Mother">
                        </div>
                      
                        <div class="input-field">
                            <label>Age of Father</label>
                            <input type="number" placeholder="Enter Age of Father" required>
                        </div>

                         <div class="input-field">
                            <label>Maritial Status</label>
                            <select required>
                                <option disabled selected>Select Status</option>
                                <option>Married</option>
                                <option>Divorced</option>
                                <option>Single</option>
                                <option>Widowed</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Usual Residence: City/Town/Village</label>
                            <input type="text" placeholder="Enter Usual Residence" required>
                        </div>

                         <div class="input-field">
                            <label>Ward/Street</label>
                            <input type="text" placeholder="Enter Ward/Street name" required>
                        </div>

                        <div class="input-field">
                            <label>Level of Education</label>
                            <select required>
                                <option disabled selected>Select Education Level</option>
                                <option>Primary</option>
                                <option>Secondary</option>
                                <option>Post Secondary</option>
                                <option>Higher</option>
                                <option>None</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter Occupation" required>
                        </div>

                    </div>
                </div>


                  <button class="nextBtn">
                        <span class="btnText">Send</span>
                    </button>
            </div>

        </form>


      </div>

        

      </div>
    </section><!-- End Brith Form -->



  </main><!-- End #main -->

  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>